.main{
    flex:1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    padding: 20px;
    color: rgb(11, 13, 11);
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 20px 0px;
    font-size: 56px;
    color: black;
    padding: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg ,rgb(202, 197, 239),rgb(96, 113, 211),rgb(32, 79, 221));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .greet p{
    color:rgb(32, 79, 221);
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: rgb(212, 212, 235);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: black;
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main .card:hover{
    background-color: rgb(200, 200, 211);
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color:rgb(212, 212, 235);
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   margin: 15px auto;
   text-align: center;
}

.result{
    padding: 0px 5% ;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#74bbee,#b9e0fc,#74bbee);
    background-size: 800px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }

    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
   font-family: Georgia, 'Times New Roman', Times, serif;
}

.result p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
   font-family: Georgia, 'Times New Roman', Times, serif;
}

@media (max-width:600px)
{
 .main-bottom input{
    flex:none;
    width: 150px;
 }

 .main-bottom img{
    width: 20px;
 }

 .search-box{
    padding: 5px 10px;
 }

 .search-box div{
    gap: 5px;
 }
}